<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immigrant.Today | Ваш путь в Канаду</title>
</head>
<body>
    <header class="header">
        <div class="menu__tab">
            <ul class="menu__list">
                <li class="menu__element">
                    <a class="header__link" href="#">О проекте</a>
                </li>

                <li class="menu__element">
                    <a class="header__link" href="#">Вакансии</a>
                </li>

                <li class="menu__element">
                    <a class="header__link" href="#">Контакты</a>
                </li>
            </ul>

            <ul class="menu__auth">
                <li class="menu__element">Погода</li>
                <li class="menu__element">Язык</li>
                <li class="menu__element">Мой аккаунт</li>
            </ul>
        </div>

        <div>
            <a class="header__logo" href="#">
                <img src="/" alt="Логотип компании Immigrant.Today">
            </a>

            <nav class="navbar">
                <ul class="navbar__catalog">
                    <li class="nav__element">
                        <a class="navbar__link" href="#">Иммиграция</a>
                    </li>
                
                    <li class="nav__element">
                        <a class="navbar__link" href="#">Учеба</a>
                    </li>
                
                    <li class="nav__element">
                        <a class="navbar__link" href="#">Работа</a>
                    </li>
                
                    <li class="nav__element">
                        <a class="navbar__link" href="#">Визы</a>
                    </li>
                
                    <li class="nav__element">
                        <a class="navbar__link" href="#">Услуги и курсы</a>
                    </li>
                
                    <li class="nav__element">
                        <a class="navbar__link" href="#">Блог</a>
                    </li>
                </ul>

                <div class="header__search">
                    <p>Поиск</p>
                </div>

                <button class="header__btn">Оценить шансы</button>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero__wrapper">
                <div class="offer">
                    <h1>Помощь в иммиграции, визах и адаптации в Канаде</h1>
                    
                    <ul>
                        <li>Квалифированный штат сотрудников</li>
                        <li>Комплексное сопровождение</li>
                        <li>Лицензия на оказание иммиграционных услуг</li>
                    </ul>
                    
                    <button class="offer__btn">Подробнее</button>
                    <button class="offer__btn">Задать вопрос</button>
                </div>

                <div class="hero__bcg">
                    <img class="hero__img" src="/" alt="Молодая девушка с паспортом в руках улыбается">

                    <svg class="hero__svg">
                        <use href=""></use>
                    </svg>

                    <svg class="hero__svg">
                        <use href=""></use>
                    </svg>
                </div>
            </div>
        </section>

        <section class="popular">
            <div class="popular__wrapper">
                <h2 class="popular__headline">Популярные предложения</h2>
                <button class="popular__btn">Смотреть все</button>
            </div>

            <article class="card">
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Флаг канады на фоне неба и башни с часами ">
                        <h3 class="card__title">Консультация по иммиграции или учебе</h3>
                        <p class="card__text">Нужно больше информациио переезде в Канаду? Оцените свои шансы у лицензированного иммиграционного консультатнта!</p>

                        <div class="card__wrapper">
                            <div class="card__meta">
                                <span class="card__price">5950 <span>&#8381;</span></span>
                                <span class="card__price"><span>&#36</span>100 CAD</span>
                            </div>
                            <button class="card__btn">Подробнее</button>
                        </div>
                    </li>
                </ul>

                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Девушка работает за ноутбуком">
                        <h3 class="card__title">Онлайн-изучение английского языка</h3>
                        <p class="card__text">Прокачайте английский в крупнейшей канадской языковой школе,не выходя из дома.Занятия в удобное для вас время!</p>
                
                        <div class="card__wrapper">
                            <div class="card__meta">
                                <span class="card__price">7440 <span>&#8381;</span></span>
                                <span class="card__price"><span>&#36</span>130 CAD</span>
                            </div>
                            <button class="card__btn">Подробнее</button>
                        </div>
                    </li>
                </ul>

                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Человек с ручкой в руках подписывает документы">
                        <h3 class="card__title">Написание резюме для различных профессий</h3>
                        <p class="card__text">Хотите найти работу в Канаде? Вам нужно профессиональное резюме.</p>
                
                        <div class="card__wrapper">
                            <div class="card__meta">
                                <span class="card__price">5950 <span>&#8381;</span></span>
                                <span class="card__price"><span>&#36</span>100 CAD</span>
                            </div>
                            <button class="card__btn">Подробнее</button>
                        </div>
                    </li>
                </ul>

                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Команда обсуждает рабочие моменты ">
                        <h3 class="card__title">Как найти работу в Канаде</h3>
                        <p class="card__text">Обучающий курс создан при участии канадского специалиста по найму персонала с 9-летним опытом работы в Канаде.</p>
                
                        <div class="card__wrapper">
                            <div class="card__meta">
                                <span class="card__price">29950 <span>&#8381;</span></span>
                                <span class="card__price"><span>&#36</span>515 CAD</span>
                            </div>
                            <button class="card__btn">Подробнее</button>
                        </div>
                    </li>
                </ul>
            
            </article>
        </section>

        <section class="immigration">
            <div class="immigration__wrapper">
                <h2 class="immigration__headline">Иммиграция</h2>
                <button class="immigration__btn">Смотреть все</button>
            </div>
        
            <article class="card">
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Девушка с паспортом и авиабилетом в руках">
                        <h3 class="card__title">Консультация по иммиграции или учебе</h3>
                    </li>
                </ul>
        
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Совещание в большом зале">
                        <h3 class="card__title">Федеральные программы иммиграции</h3>
                    </li>
                </ul>
        
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Специалист консультирует иммигрантов в кабинете">
                        <h3 class="card__title">Провинциальные программы иммиграции</h3>
                    </li>
                </ul>
        
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Человек разговаривает по телефону">
                        <h3 class="card__title">Аналитический иммиграционный пилот</h3>
                    </li>
                </ul>
        
            </article>
        </section>

        <section class="study">
            <div class="study__wrapper">
                <h2 class="study__headline">Учеба</h2>
                <button class="study__btn">Смотреть все</button>
            </div>
        
            <article class="card">
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Старинный колледж в Канаде">
                        <h3 class="card__title">Университеты и колледжи Канады</h3>
                    </li>
                </ul>
        
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Выпускники колледжа с дипломами">
                        <h3 class="card__title">Поступление в канадские вузы</h3>
                    </li>
                </ul>
        
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Два парня и три девушки учат английский язык">
                        <h3 class="card__title">Языковые школы в Канаде</h3>
                    </li>
                </ul>
        
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Девушка в карсной свитере с ноутбуком в руках">
                        <h3 class="card__title">Стоимость обучения в Канаде</h3>
                    </li>
                </ul>
            </article>
        </section>

        <section class="job">
            <div class="job__wrapper">
                <h2 class="job__headline">Работа</h2>
                <button class="job__btn">Смотреть все</button>
            </div>
        
            <article class="card">
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Два парня работают за компьютером">
                        <h3 class="card__title">Профессии в Канаде</h3>
                    </li>
                </ul>
        
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Девушка работает за ноутбуком">
                        <h3 class="card__title">Поиск работы в Канаде</h3>
                    </li>
                </ul>
        
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Молодые люди празднуют успешное завершение проекта">
                        <h3 class="card__title">Временная работа для иностранцев</h3>
                    </li>
                </ul>
        
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Совещание в просторном зале на фоне заката">
                        <h3 class="card__title">Global Talent Stream</h3>
                    </li>
                </ul>
            </article>
        </section>

        <section class="visa">
            <div class="visa__wrapper">
                <h2 class="visa__headline">Визы</h2>
                <button class="visa__btn">Смотреть все</button>
            </div>
        
            <article class="card">
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Горное озеро с голубой водой">
                        <h3 class="card__title">Визы в Канаду самостотельно</h3>
                    </li>
                </ul>
        
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Коллеги радуются принятому решению">
                        <h3 class="card__title">Виза для изучения языкаи поиска работы</h3>
                    </li>
                </ul>
        
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Страницы паспорта с визами">
                        <h3 class="card__title">Как продлить туристическую визу</h3>
                    </li>
                </ul>
        
                <ul class="card__list">
                    <li class="card__element">
                        <img class="card__img" src="/" alt="Люди за столом подписывают документы">
                        <h3 class="card__title">Изменть туристическую визу на студенческую</h3>
                    </li>
                </ul>
            </article>
    </main>
</body>
</html>